M: [ 3, 1, 4, 1, 5, 9, 2, 6, 5 ]
N: [ 5, 6, 2, 9, 5, 1, 4, 1, 3 ]

----------------------------------------

Ma : [ 3, 1, 4 ]
Mb : [ 1, 5, 9 ]
Mc : [ 2, 6, 5 ] 

Na : [ 3, 1, 2 ]
Nb : [ 1, 5, 6 ]
Nc : [ 4, 9, 5 ] 

----------------------------------------

Oa : Ma * Na
Ob : Ma * Nb
Oc : Ma * Nc

Od : Mb * Na
Oe : Mb * Nb
Of : Mb * Nc

Og : Mc * Na
Oh : Mc * Nb
Oi : Mc * Nc

----------------------------------------

Ox : [ Oa, Ob, Oc ]
Oy : [ Od, Oe, Of ]
Oz : [ Og, Oh, Oi ]

----------------------------------------

O : Ox, Oy, Oz 
