M: [ 3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9, 3 ]
N: [ 3, 9, 7, 9, 8, 5, 3, 5, 6, 2, 9, 5, 1, 4, 1, 3 ]

----------------------------------------

Ma : [ 3, 1, 4, 1 ]
Mb : [ 5, 9, 2, 6 ]
Mc : [ 5, 3, 5, 8 ] 
Md : [ 9, 7, 9, 3 ]

Na : [ 3, 9, 7, 9 ]
Nb : [ 8, 5, 3, 5 ]
Nc : [ 6, 2, 9, 5 ] 
Nd : [ 1, 4, 1, 3 ]

----------------------------------------

Oa : Ma * Na
Ob : Ma * Nb
Oc : Ma * Nc
Od : Ma * Nd

Oe : Mb * Na
Of : Mb * Nb
Og : Mb * Nc
Oh : Mb * Nd

Oi : Mc * Na
Oj : Mc * Nb
Ok : Mc * Nc
Ol : Mc * Nd

Om : Md * Na
On : Md * Nb
Oo : Md * Nc
Op : Md * Nd

----------------------------------------

Ox : [ Oa, Ob, Oc, 0d ]
Oy : [ Oe, Of, Og, 0h ]
Oz : [ Oi, Oj, Ok, 0l ]
Ow : [ Om, On, Oo, 0p ]

----------------------------------------

O : Ox, Oy, Oz, Ow
